CISO_ASSISTANT_URL=https://203.0.113.10.sslip.io
ALLOWED_HOSTS=backend,203.0.113.10.sslip.io
DJANGO_DEBUG=False
AUTH_TOKEN_TTL=7200
POSTGRES_NAME=ciso_assistant
POSTGRES_USER=ciso
POSTGRES_PASSWORD=8c8fcb83b761251fb1943775e391e6ae
DB_HOST=db
DB_PORT=5432
DEFAULT_FROM_EMAIL=noreply@completecyber.co.uk
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=ciso-assistant-bucket
AWS_S3_ENDPOINT_URL=
